$MainColor: #4A90E2
$DeepColor: #00408B
ul
  list-style: none
body
  margin: 0
  padding: 0 
  background-color: #E1E1E1
  font-family: 'Roboto-Medium', sans-serif
input, button, textarea
  &:active, &:focus
    outline: none
    box-shadow: none
    
nav
  margin: 0
  display: block
  background-color: $MainColor
  height: 76px
  ul
    display: flex
    flex-direction: row
    justify-content: center
    height: 100%
    align-items: center
    li
      display: block
      width: 220px
      text-align: center
      height: 100%
      p
        color: $DeepColor
        font-size: 24px
        margin-top: 13px
        font-family: 'Roboto-Regular', sans-serif
      &.check
        border-bottom: 5px solid #00408B
        p
          color: #fff
          font-family: 'Roboto-Medium', sans-serif
.taskbox
  display: block
  border-radius: 5px
  width: 620px
  //height: 102px
  background-color: #F2F2F2
  margin: 20px auto
  padding-bottom: 20px
  &.favorite
    background-color: #FFF2DC
  &.addTaskStyle
    box-shadow: 0 4px 4px 0 #C8C8C8
    padding-bottom: 0
  .task-metadata
    display: block
    margin-left: 46px
    color: #757575
    font-size: 16px
    i
      margin-left: 10px
  .task-titleBar
    padding: 10px
    .checkbox
      display: inline-block
      vertical-align: middle
      margin-right: 10px
      input[type=checkbox]
        display: none
        &:checked ~ .checkbox-style
          background-color: $MainColor
          &:before
            content: '\f00c'
            font: normal normal normal 14px/1 FontAwesome
            color: #fff
            margin: 5px
      .checkbox-style
        display: inline-block
        vertical-align: middle
        width: 24px
        height: 24px
        border-radius: 2px
        background-color: #fff
    .task-title
      border: 0
      background: none
      font-size: 24px
      color: #000
      width: 500px
    .taskbox-edit
      border: 0
      background: none
      cursor: pointer
      width: 25px
      &:hover
        color: $MainColor
    .taskbox-favorite
      cursor: pointer
      text-align: center
      width: 25px
      &:hover
        color: #F5A623
      input[type=checkbox]
        display: none
        &:checked ~ i
          color: #F5A623
          &:before
            content: '\f005'
.task-detail
  width: 100%
  display: block
  border-top: 2px solid #C8C8C8
  .detail-contentBox
    padding: 0 50px
    width: 100%
    display: block
    .subTitle
      color: #000000
      margin: 15px 0
    input[type=text], textarea
      border-radius: 2px
      background-color: #fff
      padding: 5px 10px
      font-size: 16px
      border: 2px solid #fff
      font-family: 'Roboto-Regular', sans-serif
      &:focus
        border: 2px solid $MainColor
      &::placeholder
        color: #C8C8C8
    .inlineBox
      .uploadFileBlock
        display: inline-block
        background-color: #C8C8C8
        width: 32px
        height: 32px
        border-radius: 2px
        color: #fff
        padding: 4px 10px
  .detail-bottom
    display: flex
    button
      margin: 0
      display: inline-block
      width: 50%
      height: 60px
      border: 0
      font-family: 'Roboto-Regular', sans-serif
      font-size: 24px
      &.btn-cancel
        color: #D0021B
        background-color: #fff
      &.btn-add
        color: #fff
        background-color: $MainColor
button.addTask
  border: 2px solid #C8C8C8
  background-color: #fff
  text-align: left
  color: #C8C8C8
  font-family: 'Roboto-Regular', sans-serif
  font-size: 28px
  padding: 10px 20px
  